Repository: Asadell/resummy_app
Catalog: lib/core/l10n/arb/app_*.arb
Languages: id

# welcomeMessage
source: Welcome to Resummy App
id: Selamat datang di Resummy App

source: Login
id: Masuk

# loginWithGoogle
source: Continue with Google
id: Lanjutkan dengan Google

source: Logout
id: Keluar

source: Home
id: Beranda

source: CV Tools
id: Alat CV

source: Interview
id: Wawancara

source: History
id: Riwayat

source: Profile
id: Profil

source: Next
id: Selanjutnya

source: Add
id: Tambah

source: Back
id: Kembali

source: Cancel
id: Batal

source: Save
id: Simpan

source: Delete
id: Hapus

source: Edit
id: Ubah

source: Done
id: Selesai

source: Skip
id: Lewati

source: Finish
id: Selesai

source: Question
id: Pertanyaan

source: Questions
id: Pertanyaan

# totalOf
source: of
id: dari

source: Feedback
id: Umpan Balik

source: Strengths
id: Kekuatan

source: Improvements
id: Peningkatan

source: Previous
id: Sebelumnya

source: Suggestion
id: Saran

source: Get Started
id: Mulai

# continueText
source: Continue
id: Lanjutkan

source: Select Language
id: Pilih Bahasa

source: English
id: Inggris

source: Indonesian
id: Indonesia

source: Welcome to Resummy
id: Selamat Datang di Resummy

# buildPerfectResumeWithAi
source: Build your perfect resume with AI
id: Buat resume sempurna dengan AI

source: Google Sign-In coming soon!
id: Login Google segera hadir!

source: Go to Language Selection
id: Ke Pilihan Bahasa

source: Welcome Back!
id: Selamat Datang Kembali!

source: Let's build your perfect career
id: Mari bangun karir sempurnamu

source: Quick Actions
id: Aksi Cepat

source: Build CV
id: Buat CV

source: Analyze CV
id: Analisis CV

source: Interview Prep
id: Latihan Interview

source: Translate CV
id: Terjemah CV

source: Recent Activity
id: Aktivitas Terbaru

source: View All
id: Lihat Semua

source: CV Analysis Completed
id: Analisis CV Selesai

# score
source: Score: {value}
id: Skor: {score}/100

# hoursAgo
source: {count} hours ago
id: {count} jam lalu

# daysAgo
source: {count} day ago
id: {count} hari lalu

source: Interview Practice
id: Latihan Interview

source: Notifications coming soon!
id: Notifikasi segera hadir!

source: CV Analyzer
id: Penganalisis CV

# cvAnalyzerDesc
source: Get AI-powered feedback on your CV
id: Dapatkan feedback AI untuk CV kamu

source: CV Builder
id: Pembuat CV

# cvBuilderDesc
source: Build your CV step by step with AI assistance
id: Buat CV langkah demi langkah dengan bantuan AI

source: CV Translator
id: Penerjemah CV

# cvTranslatorDesc
source: Translate your CV to multiple languages
id: Terjemahkan CV ke berbagai bahasa

source: CV History
id: Riwayat CV

# cvHistoryDesc
source: View and manage all your CVs
id: Lihat dan kelola semua CV kamu

source: Convert to CV ATS
id: Konversi ke CV ATS

# uploadOldCvDesc
source: Upload old CV, AI converts to ATS Friendly
id: Unggah CV lama, AI akan mengubahnya menjadi ATS Friendly

source: My CVs
id: CV Saya

source: CV ATS Converter
id: Konverter CV ATS

source: Step 1: Upload CV
id: Langkah 1: Unggah CV

# uploadCvFormatPdf
source: Upload your CV file in PDF format
id: Unggah file CV kamu dalam format PDF

# step2WaitProcess
source: Step 2: Wait for Process
id: Langkah 2: Tunggu Proses

# aiConvertingDesc
source: AI is analyzing and converting your CV
id: AI sedang menganalisis dan mengonversi CV kamu

source: Step 3: Review & Save
id: Langkah 3: Review & Simpan

# checkResultDesc
source: Check the result, edit if necessary, then save to Library
id: Cek hasilnya, edit jika perlu, lalu simpan ke Library

source: Start Now
id: Mulai Sekarang

source: Failed to save CV
id: Gagal menyimpan CV

# cvSavedToLibrary
source: CV successfully saved to Library!
id: CV berhasil disimpan ke Library!

source: How it Works
id: Cara Kerja

source: Tap to select file
id: Tap untuk pilih file

source: File selected
id: File dipilih

source: Tap to change file
id: Tap untuk ganti file

source: Optional: Translate CV?
id: Opsional: Terjemahkan CV?

source: Start Conversion
id: Mulai Konversi

# cvConvertedSuccess
source: CV successfully converted! Please check the preview below.
id: CV berhasil dikonversi! Silakan cek pratinjau di bawah.

source: Failed to select file
id: Gagal memilih file

source: Failed to process CV
id: Gagal memproses CV

# extractingText
source: Extracting text from document...
id: Mengekstrak teks dari dokumen...

# identifyingExperience
source: Identifying work experience sections...
id: Mengidentifikasi bagian pengalaman kerja...

# organizingEducation
source: Organizing education history...
id: Menyusun riwayat pendidikan...

source: Grouping skills...
id: Mengelompokkan keahlian...

source: Finishing up...
id: Menyelesaikan...

# photoOrPdf
source: PDF or photo of your CV
id: PDF atau foto CV kamu

source: Gemini Analysis
id: Analisis Gemini

# aiExtractedInfo
source: AI reads & extracts all info
id: AI membaca & mengekstrak semua info

source: Auto-Populate
id: Auto-Isi

# dataIntoForms
source: Data directly goes to all forms
id: Data langsung masuk ke semua formulir

# editAndExport
source: Edit & Export
id: Edit & Ekspor

# reviewEditExport
source: Review, edit, and export ATS PDF
id: Review, edit, dan ekspor PDF ATS

# linkedinPlaceholder
source: linkedin.com/in/yourname
id: linkedin.com/in/namaanda

# portfolioPlaceholder
source: github.com/yourname
id: github.com/namaanda

# locationPlaceholder
source: New York, USA
id: Jakarta, Indonesia

# institutionPlaceholder
source: Massachusetts Institute of Technology
id: Politeknik Elektronika Negeri Surabaya

# majorPlaceholder
source: Computer Science
id: Teknik Informatika

# degreePlaceholder
source: Bachelor's Degree (S1)
id: Sarjana (S1)

# organizationPlaceholder
source: Student Union
id: BEM PENS

# rolePlaceholder
source: Head of Division
id: Ketua Divisi

# categoryNamePlaceholder
source: e.g., Programming Languages
id: Misal: Bahasa Pemrograman

source: Edit Skill Category
id: Edit Kategori Skill

# itemsCount
source: {count} items
id: {count} item

# exampleSoftwareEngineer
source: e.g., Software Engineer
id: Misal: Software Engineer

# exampleBachelor
source: e.g., Bachelor of Science
id: Misal: Sarjana Teknik

# exampleGoogle
source: e.g., Google
id: Misal: Google Inc.

# exampleUniversity
source: e.g., MIT
id: Misal: Universitas Indonesia

# exampleLocation
source: e.g., Mountain View, CA
id: Misal: Jakarta, Indonesia

# exampleYear
source: e.g., 2020 or Jan 2020
id: Misal: 2020 atau Jan 2020

# exampleYearEnd
source: e.g., 2022 or Feb 2022
id: Misal: 2022 atau Feb 2022

source: Personal Info
id: Info Pribadi

source: Education
id: Pendidikan

source: Experience
id: Pengalaman

source: Certification
id: Sertifikasi

source: Skills
id: Keahlian

source: Summary
id: Ringkasan

# additionalInfo
source: Additional Information
id: Informasi Tambahan

# screenUnderConstruction
source: This screen is under construction
id: Halaman ini sedang dalam pengembangan

source: Translating CV... ⏳
id: Menerjemahkan CV... ⏳

# translationEstimate
source: Estimate: 20-30 seconds
id: Estimasi: 20-30 detik

# translationTip
source: Tip: Once finished, you can review and edit the translation before downloading.
id: Tips: Setelah selesai, Anda bisa review dan edit hasil terjemahan sebelum download.

source: Start Translation
id: Mulai Terjemah

source: Review Translation
id: Review Terjemahan

source: Refresh Preview
id: Segarkan Pratinjau

# approveAllAndContinue
source: Approve All & Continue
id: Setujui Semua & Lanjutkan

source: Translation Complete!
id: Terjemahan Selesai!

source: Downloading PDF...
id: Mengunduh PDF...

source: Back to Dashboard
id: Kembali ke Dashboard

source: Analysis Detail
id: Detail Analisis

source: Detailed Analysis
id: Analisis Mendetail

source: Analyzing CV...
id: Menganalisis CV...

source: AI Interview Practice
id: Latihan Interview AI

# practiceInterviewWithAi
source: Practice interview with AI and get professional feedback
id: Praktikkan interview dengan AI dan dapatkan feedback profesional

source: Start New Interview
id: Mulai Interview Baru

source: View Interview History
id: Lihat Riwayat Interview

# setupInterviewStep
source: Setup Interview - Step {step}
id: Setup Interview - Langkah {step}

source: Select CV
id: Pilih CV

# analyzedOnDate
source: Analyzed on {date} • Score: {score}
id: Dianalisis pada {date} • Skor: {score}

# interviewPracticeFrontend
source: Interview Practice: Frontend Dev
id: Latihan Interview: Frontend Dev

source: Completed on {date}
id: Selesai pada {date}

# moreHistoryWillAppear
source: More history will appear here
id: Riwayat lainnya akan muncul di sini

source: User Name
id: Nama Pengguna

source: Settings
id: Pengaturan

source: Dark Mode
id: Mode Gelap

source: Dark theme enabled
id: Tema gelap aktif

source: Light theme enabled
id: Tema terang aktif

source: Language
id: Bahasa

# confirmLogout
source: Are you sure you want to logout?
id: Apakah kamu yakin ingin keluar?

# stepProgress
source: Step {current}/{total}
id: Langkah {current}/{total}

source: What's your full name?
id: Siapa nama lengkapmu?

source: Full Name
id: Nama Lengkap

source: Enter your full name
id: Masukkan nama lengkapmu

source: What's your current status?
id: Apa status Anda saat ini?

source: Fresh Graduate
id: Lulusan Baru

# currentlyWorking
source: Currently working here
id: Masih bekerja di sini

source: Looking for Job
id: Sedang Mencari Kerja

source: Freelancer
id: Pekerja Lepas

source: What's your target role?
id: Apa peran yang Anda tuju?

source: Target Role
id: Peran Target

# targetRoleHint
source: e.g., Software Engineer, Product Manager
id: contoh: Software Engineer, Product Manager

source: Type to see suggestions
id: Ketik untuk lihat saran

source: What's your career goal?
id: Apa tujuan karir Anda?

source: Career Goal
id: Tujuan Karir

# careerGoalHint
source: Describe your career aspirations...
id: Jelaskan aspirasi karir Anda...

source: Confirmation
id: Konfirmasi

source: Your profile is ready!
id: Profil Anda sudah siap!

source: Goal
id: Tujuan

source: Start Using App
id: Mulai Gunakan Aplikasi

# cvBuilderWelcomeTitle
source: Create Professional CV
id: Buat CV Profesional

# cvBuilderWelcomeDesc
source: We will guide you step by step to create an attractive CV
id: Kami akan memandu Anda langkah demi langkah untuk membuat CV yang menarik

source: Start Creating CV
id: Mulai Membuat CV

source: Upload CV
id: Unggah CV

# chooseCvSource
source: Choose your CV source
id: Pilih sumber CV Anda

source: Upload New CV
id: Upload CV Baru

# uploadCvFileHint
source: Upload PDF file (Max 5MB)
id: Upload file PDF (Max 5MB)

source: or
id: atau

source: Use Existing CV
id: Gunakan CV yang telah dibuat

source: Saved CVs
id: CV yang Tersimpan

source: Created on {date}
id: Dibuat pada {date}

source: Applied Position
id: Posisi yang Dilamar

source: Optional
id: Opsional

source: Start Analysis
id: Mulai Analisis

source: No file selected
id: Tidak ada file terpilih

source: Analyzing CV, please wait...
id: Menganalisis CV, mohon tunggu...

# processingCv
source: Processing your CV, please wait...
id: Memproses CV Anda, mohon tunggu...

source: Analysis Result
id: Hasil Analisis

source: Your CV Score
id: Skor CV Anda

# detailScore
source: Score Details
id: Detail Skor

source: Keyword Match
id: Kecocokan Kata Kunci

source: Quantifiable Achievements
id: Pencapaian Terukur

source: Structure Completeness
id: Kelengkapan Struktur

source: Language Professionalism
id: Profesionalisme Bahasa

source: Missing Keywords
id: Kata Kunci yang Hilang

source: Improvement Suggestions
id: Saran Perbaikan

source: Summary Feedback
id: Ringkasan Umpan Balik

source: Updated on {date}
id: Diperbarui pada {date}

# noSavedCvs
source: No saved CVs yet
id: Belum ada CV yang disimpan

# deleteCvConfirmation
source: Are you sure you want to delete this CV?
id: Apakah Anda yakin ingin menghapus CV ini?

source: Back to Home
id: Kembali ke Beranda

source: AI Interview Simulator
id: Simulator Interview AI

# setupStep1Desc
source: Practice interview with AI tailored to your CV and role
id: Latihan interview dengan AI yang disesuaikan dengan CV dan role Anda

# formatInterview
source: Interview Format:
id: Format Interview:

# durationAprox
source: Duration: ±15 minutes
id: Durasi: ±15 menit

# questionsCount
source: Questions: 5 questions
id: Pertanyaan: 5 soal

# languageOption
source: Language: ID / EN
id: Bahasa: ID / EN

# methodStar
source: Method: STAR-based
id: Metode: berbasis STAR

# step1SelectCv
source: Step 1: Select your CV
id: Langkah 1: Pilih CV Anda

# appliedPositionLabel
source: Applied Position: *
id: Posisi yang Dilamar: *

# companyNameLabel
source: Company Name: (Optional)
id: Nama Perusahaan: (Opsional)

# positionLevelLabel
source: Position Level:
id: Level Posisi:

# industryLabel
source: Industry:
id: Industri:

# autoFillFromProfile
source: Auto-fill from your profile
id: Auto-fill dari profil Anda

# dataHelpsAiTailor
source: This data helps AI tailor interview questions with relevant context
id: Data ini membantu AI menyesuaikan pertanyaan interview dengan konteks yang relevan

# juniorLevel
source: Junior (0-2 years)
id: Junior (0-2 tahun)

# midLevel
source: Mid-level (3-5 years)
id: Mid-level (3-5 tahun)

# seniorLevel
source: Senior (5+ years)
id: Senior (5+ tahun)

# step3PasteJd
source: Step 3: Paste Job Description
id: Langkah 3: Paste Job Description

# jdDetailHelpsAi
source: The more detailed the JD, the more accurate the AI interview questions
id: Semakin detail JD, semakin akurat pertanyaan interview AI

source: Extract Key Requirements
id: Ekstrak Persyaratan Utama

source: Extracted Requirements
id: Persyaratan yang Diekstrak

# noJdQuestion
source: Don't have a JD?
id: Tidak punya JD?

source: Skip this step →
id: Skip step ini →

source: Setup Complete
id: Setup Selesai

# readyToStartInterview
source: Ready to start the interview
id: Siap untuk memulai interview

source: Interview Summary:
id: Ringkasan Interview:

# companyLabel
source: Company:
id: Perusahaan:

# languageLabel
source: Language:
id: Bahasa:

# questionsLabel
source: Questions:
id: Pertanyaan:

# durationLabel
source: Duration:
id: Durasi:

source: STAR Method Guide
id: Panduan Metode STAR

# viewStarExample
source: View STAR Method Example →
id: Lihat Contoh Metode STAR →

# starTips
source: Tips: Give specific and measurable answers. Use numbers and concrete results to strengthen your story.
id: Tips: Berikan jawaban yang spesifik dan terukur. Gunakan angka dan hasil konkret untuk memperkuat cerita Anda.

source: Start Interview Now! →
id: Mulai Interview Sekarang! →

source: Interview Started
id: Interview Dimulai

source: Tap to Answer
id: Tap untuk Menjawab

source: Toggle Text:
id: Toggle Teks:

# exitInterviewTitle
source: Exit Interview?
id: Keluar Interview?

# exitInterviewContent
source: Progress will be lost if you exit now.
id: Progress akan hilang jika keluar sekarang.

source: Continue Interview
id: Lanjut Interview

# exitYes
source: Yes, Exit
id: Ya, Keluar

# questionXofY
source: Question {current} of {total}
id: Pertanyaan {current} dari {total}

# hintStarMethod
source: Hint: Use STAR method
id: Hint: Gunakan metode STAR

source: Your Answer
id: Jawaban Anda

source: Recording...
id: Merekam...

source: No time limit
id: Tidak ada batas waktu

# speakRelaxed
source: Speak naturally
id: Bicara dengan santai

source: Transcript (Real-time):
id: Transkrip (Waktu Nyata):

# wordsAndSeconds
source: ~{words} words • {seconds}s
id: ~{words} kata • {seconds}s

# goodStartSituation
source: Good: You started with Situation!
id: Bagus: Anda sudah mulai dengan Situation!

source: Pause
id: Jedah

source: Finish Answering
id: Selesai Jawab

source: Start Answering
id: Mulai Jawab

source: No answer recorded
id: Tidak ada jawaban terekam

# passFair
source: Fair Pass
id: Cukup

# fail
source: Needs Practice
id: Perlu Latihan

source: Interview Results
id: Hasil Interview

source: Interview Finished!
id: Interview Selesai!

# positionLabel
source: Position:
id: Posisi:

source: Band Score
id: Skor Band

# passGood
source: Good Pass
id: Lulus Baik

# goodJobReady
source: Great job! You are ready for the real interview 🎉
id: Kerja bagus! Kamu sudah siap untuk interview sesungguhnya 🎉

source: Score Details
id: Rincian Skor

source: STAR Structure
id: Struktur STAR

source: Content Quality
id: Kualitas Konten

source: Fluency
id: Kelancaran

source: Confidence
id: Percaya Diri

source: View Full Report
id: Lihat Laporan Lengkap

# listenToRecording
source: Listen to Your Recording
id: Dengar Rekaman Anda

source: Recommendations
id: Rekomendasi

# basedOnPerformance
source: Based on your interview performance
id: Berdasarkan performa interview Anda

source: Your Strengths
id: Kekuatan Kamu

source: Areas for Improvement
id: Area untuk Ditingkatkan

source: Selected Practice
id: Latihan Terpilih

source: Ready for Interview?
id: Siap untuk Interview?

source: Practice Again
id: Latihan Lagi

source: Email Report
id: Email Laporan

# aiMessageOpening
source: Good morning! I'm Maya, HR from PT Tech Startup Indonesia. Thank you for taking the time for the interview today.
id: Selamat pagi! Saya Maya, HRD dari PT Tech Startup Indonesia. Terima kasih sudah meluangkan waktu untuk interview hari ini.

# transcriptToggleHint
source: Toggle text to show/hide transcript
id: Toggle teks untuk show/hide transcript

source: Start Interview
id: Mulai Interview

# sampleQuestion1
source: Tell me about a time you led a challenging project and how you handled it.
id: Ceritakan pengalaman Anda saat memimpin sebuah project yang challenging dan bagaimana Anda mengatasinya.

# sampleQuestion2
source: How do you handle conflict with coworkers?
id: Bagaimana Anda menangani konflik dengan rekan kerja?

# sampleQuestion3
source: Tell me about your biggest failure and what you learned.
id: Ceritakan tentang kegagalan terbesar Anda dan apa yang Anda pelajari.

# sampleQuestion4
source: How do you prioritize tasks when deadlines are tight?
id: Bagaimana Anda memprioritaskan tugas ketika deadline mendesak?

# sampleQuestion5
source: Why are you interested in working for our company?
id: Mengapa Anda tertarik bekerja di perusahaan kami?

# hintStarDetail
source: S: Describe the situation T: Your task A: Action taken R: Measurable results
id: S: Jelaskan situasi T: Tugas Anda A: Aksi yang diambil R: Hasil terukur

source: Follow-up Question
id: Pertanyaan Follow-up

# prevAnswerLabel
source: Your Answer:
id: Jawaban Anda:

# showFullAnswer
source: View full answer ▼
id: Lihat full answer ▼

# hideFullAnswer
source: Hide ▲
id: Sembunyikan ▲

# followupHint
source: AI asks for more detail. Focus on specific challenges and your decision-making process.
id: AI meminta detail lebih lanjut. Fokus pada tantangan spesifik dan decision-making process Anda.

# depthThinkingHint
source: Follow-up questions help AI understand your depth and critical thinking
id: Follow-up questions membantu AI memahami depth dan critical thinking Anda

source: Interview Completed!
id: Interview Selesai!

# goodJobUser
source: Good job, {name}!
id: Kerja bagus, {name}!

source: Analyzing answers
id: Menganalisis jawaban

# evaluatingStar
source: Evaluating STAR structure
id: Mengevaluasi struktur STAR

# calculatingFluency
source: Calculating fluency score
id: Menghitung skor kelancaran

source: Generating recommendations
id: Membuat rekomendasi

# generatingFeedbackProgress
source: Generating feedback...
id: Sedang membuat feedback...

# estimateTime
source: Estimate: 15-20 seconds
id: Estimasi: 15-20 detik

source: Total Duration
id: Total Durasi

# questionsAnswered
source: {count} answered
id: {count} dijawab

source: Words spoken
id: Kata diucapkan

source: Follow-ups
id: Follow-up

# yourQuestionsTitle
source: Your Questions
id: Pertanyaan Anda

# anyQuestionsPrompt
source: Do you have any questions for the interviewer?
id: Apakah Anda punya pertanyaan untuk interviewer?

source: Ask Interviewer
id: Tanya ke Interviewer

# aiClosingMessage
source: Thank you very much, {name}. You will receive detailed feedback in a moment.
id: Terima kasih banyak, {name}. Anda akan mendapat feedback detail dalam beberapa saat.

source: Excellent structure
id: Struktur sangat baik

source: Relevant & detailed
id: Relevan & detail

source: Too many fillers
id: Terlalu banyak filler

source: Good pace & tone
id: Pace & tone baik

# starAnalysis
source: STAR Structure Analysis
id: Analisis Struktur STAR

source: Fluency Analysis
id: Analisis Kelancaran

source: Speaking Pace
id: Kecepatan Bicara

# wordsPerMinute
source: Words per minute: {wpm} WPM
id: Kata per menit: {wpm} WPM

# syllablesPerMinute
source: Syllables/minute: {spm} SPM
id: Suku kata/menit: {spm} SPM

# speakingPaceChart
source: Speaking Pace Over Time:
id: Kecepatan Bicara Seiring Waktu:

# pauseAnalysis
source: Pauses & Hesitations
id: Jeda & Keraguan

# improvedSpeechTitle
source: Your Speech vs Improved Speech
id: Ucapan Anda vs Ucapan Ditingkatkan

# originalSpeechLabel
source: Your Original Speech
id: Ucapan Asli Anda

# improvedSpeechLabel
source: Improved Speech
id: Ucapan Ditingkatkan

# listenImprovedVersion
source: Listen to Improved Version
id: Dengar Versi Ditingkatkan

source: Pro Tips:
id: Tips Pro:

source: Your Progress
id: Progress Kamu

source: Tracking last 5 sessions
id: Tracking 5 sesi terakhir

# scoreHistory
source: Interview Score History
id: Riwayat Skor Interview

source: Metric Comparison
id: Perbandingan Metrik

source: Overall Score
id: Skor Keseluruhan

# focusThisWeekFiller
source: This Week's Focus: Reduce Fillers!
id: Fokus Minggu Ini: Kurangi Filler!

source: Milestones Reached
id: Milestone Tercapai

source: Compare Sessions
id: Bandingkan Sesi

source: Full Report
id: Laporan Lengkap

# fullReportTitle
source: Full Interview Report
id: Laporan Interview Lengkap

# strengthsLabel
source: Your Strengths
id: Kekuatan Kamu

# improvementsLabel
source: Areas for Improvement
id: Area untuk Ditingkatkan

# selectedPracticeLabel
source: Selected Practice
id: Latihan Terpilih

# readinessAssessment
source: Ready for Interview?
id: Siap untuk Interview?

source: Compare
id: Bandingkan

source: View Detail →
id: Lihat Detail →

source: View Practice Tips
id: Lihat Tips Latihan

# fiveInterviewsCompleted
source: 5 Interviews Completed
id: 5 Interview Selesai

source: Score 7.5+ First Time
id: Skor 7.5+ Pertama Kali

source: Score 8.0+
id: Skor 8.0+

# tenInterviewsCompleted
source: 10 Interviews Completed
id: 10 Interview Selesai

# session
source: Session #{number}
id: Sesi #{number}

source: Download PDF
id: Unduh PDF

# practiceQ1Filler
source: Repeat Q1 focusing on removing fillers
id: Ulangi Q1 fokus hilangkan filler

# practiceQ1Button
source: Practice Q1 →
id: Latihan Q1 →

# practiceQ5Star
source: Practice Q5 with better STAR structure
id: Latihan Q5 dengan STAR lebih baik

# practiceQ5Button
source: Practice Q5 →
id: Latihan Q5 →

# practiceStrongResults
source: Prepare 3 strong Result stories
id: Siapkan 3 cerita Result yang kuat

# practiceTipsButton
source: Study Tips →
id: Pelajari Tips →

# readinessScoreMessage
source: Based on 7.5/10 score, you are READY:
id: Berdasarkan skor 7.5/10, kamu SIAP:

# readinessJuniorMid
source: ✓ Junior-Mid level positions
id: ✓ Posisi Junior-Mid level

# readinessStartupEnv
source: ✓ Startup environment (fast-paced)
id: ✓ Lingkungan startup (fast-paced)

# readinessSeniorRoles
source: ⚠️ Senior roles - add more metrics & impact
id: ⚠️ Senior roles - tambah metrik & dampak

# readinessStatusExcellent
source: Ready for Interview
id: Siap untuk Interview

# readinessStatusGood
source: Getting There
id: Hampir Siap

# readinessStatusNeedsWork
source: Needs Practice
id: Perlu Latihan

# readinessDescExcellent
source: You show strong potential for the role.
id: Anda menunjukkan potensi kuat untuk posisi ini.
